button {
    margin: 15px;
}

.inner {
    margin: 0 auto;
    width: 100%;
}
.line {
    border-right: 3px solid #323232;
    // position: absolute;
    width: 0px;
    margin-left: 48vw;
    z-index: -1;
}

.left {
    margin-left: 8px;
}

.right {
    margin-left: -255px;
    text-align: right;
}

.dot {
    height: 15px;
    width: 15px;
    background-color: aliceblue;
    border-radius: 50%;
    margin: 27px 0px 0px -6px;
    position: absolute;
}

.now {
    background-color: white;
    width: 100px;
    padding: 5px;
    font-size: 19px;
    margin-left: 44.7vw;
    text-align: center;
    border-radius: 5px;
}

.beginning {
    background-color: white;
    width: 100px;
    padding: 5px;
    font-size: 19px;
    margin-left: 44.7vw;
    text-align: center;
    margin-top: -25px;
    margin-bottom: 35px;
    border-radius: 5px;
}