.card {
    background: white;
    border-radius: 15px;
    height: 120px;
    width: 300px;
    -webkit-box-shadow: 12px 10px 35px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 12px 10px 35px -15px rgba(0,0,0,0.75);
    box-shadow: 12px 10px 35px -15px rgba(0,0,0,0.75);
    padding: 0px 15px;

    h4 {
        padding-top: 15px;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;  

        div {
            font-size: 18px;
        }
    }
}