.group {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    padding-top: 35vh;

    label {
        font-size: 34px;
    }

    input {
        font-size: 18px;
    }

    button {
        width: 100px;
        align-self: flex-end;
        margin-top: 15px;
    }
}